<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>JSBallGame</title>
    <style>
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .settingsButton {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 24px;
            height: 24px;
            -webkit-transition: transform 0.5s ease-in-out;
            -moz-transition: transform 0.5s ease-in-out;
            -o-transition: transform 0.5s ease-in-out;
            transition: transform 0.5s ease-in-out;
            transform:rotate(0deg);
            -webkit-transform:rotate(0deg);
            -moz-transform:rotate(0deg);
            -o-transform:rotate(0deg);
        }
        .settingsButton-r {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 24px;
            height: 24px;
            -webkit-transition: transform 0.5s ease-in-out;
            -moz-transition: transform 0.5s ease-in-out;
            -o-transition: transform 0.5s ease-in-out;
            transition: transform 0.5s ease-in-out;
            transform:rotate(90deg);
            -webkit-transform:rotate(90deg);
            -moz-transform:rotate(90deg);
            -o-transform:rotate(90deg);
        }
        .settings-v {
            display: block;
            position: fixed;
            z-index: 1;
            top: calc(50% - 162px);
            left: calc(50% - 165px);
            background: #DDD;
            padding-left: 5px;
            padding-top: 10px;
            width: 320px;
            height: 320px;
        }
        .settings {
            display: none;
        }
        .settings label {
            position: relative;
            left: 10px;
            width: 60px;
            height: 20px;
            font-size: 25px;
        }
        .settings label input:not(.color) {
            width: 60px;
            height: 20px;
        }
        .settings label input {
            margin-left: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body style="margin: 0;overflow: hidden">
    <script src="js/main.js" defer></script>
    <script src="js/settings.js" defer></script>

    <canvas style="position: fixed;z-index: 0" id="canvas">cannot use canvas</canvas>

    <div class="settingsButton" onclick="onSettingsButtonClick()"><svg fill="rgb(200, 200, 200)" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 13.616v-3.232c-1.651-.587-2.694-.752-3.219-2.019v-.001c-.527-1.271.1-2.134.847-3.707l-2.285-2.285c-1.561.742-2.433 1.375-3.707.847h-.001c-1.269-.526-1.435-1.576-2.019-3.219h-3.232c-.582 1.635-.749 2.692-2.019 3.219h-.001c-1.271.528-2.132-.098-3.707-.847l-2.285 2.285c.745 1.568 1.375 2.434.847 3.707-.527 1.271-1.584 1.438-3.219 2.02v3.232c1.632.58 2.692.749 3.219 2.019.53 1.282-.114 2.166-.847 3.707l2.285 2.286c1.562-.743 2.434-1.375 3.707-.847h.001c1.27.526 1.436 1.579 2.019 3.219h3.232c.582-1.636.75-2.69 2.027-3.222h.001c1.262-.524 2.12.101 3.698.851l2.285-2.286c-.744-1.563-1.375-2.433-.848-3.706.527-1.271 1.588-1.44 3.221-2.021zm-12 2.384c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4-1.791 4-4 4z"/></svg></div>
    <div class="settings">
        <div style="position: fixed;margin-left: 294px;margin-top: -6px;width: 24px;height: 24px;" onclick="onSettingsButtonClick()"><svg style="margin-left: 6px;margin-top: 6px" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-width="10" stroke="#999" width="12" height="12" viewBox="0 0 24 24"><path d="M0 0L24 24M24 0L0 24" /></svg></div>
        <label>擊球板寬度
            <input class="padWidth" type="number" value="10" min="1">
        </label>
        <br>
        <label>擊球板長度
            <input class="padLength" type="number" value="100" min="1">
        </label>
        <br>
        <label>擊球板與邊界距離
            <input class="padPadding" type="number" value="5" min="1">
        </label>
        <br>
        <label>擊球板顏色
            <input class="padColor color" type="color" value="#0080FF">
        </label>
        <br>
        <label>擊球板速度
            <input class="padSpeed" type="number" value="5">
        </label>
        <br>
        <label>背景顏色
            <input class="backgroundColor color" type="color" value="#999999">
        </label>
        <br>
        <label>分數顏色
            <input class="textColor color" type="color" value="#B4B4B4">
        </label>
        <br>
        <label> 球半徑
            <input class="ballSize" type="number" value="10" min="1">
        </label>
        <br>
        <label>球顏色
            <input class="ballColor color" type="color" value="#FF0000">
        </label>
    </div>

</body>
</html>
